<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lessions" Relationship="Self.FK_Lession_Course" FromRole="Course" ToRole="Lession" />
    <NavigationProperty Name="Quizs" Relationship="Self.FK_Quiz_Course" FromRole="Course" ToRole="Quiz" />
    <NavigationProperty Name="UserAndCourses" Relationship="Self.FK_UserAndCourse_Course" FromRole="Course" ToRole="UserAndCourse" />
  </EntityType>
  <EntityType Name="Lession">
    <Key>
      <PropertyRef Name="LessionID" />
    </Key>
    <Property Name="LessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Lession_Course" FromRole="Lession" ToRole="Course" />
    <NavigationProperty Name="Tests" Relationship="Self.FK_Test_Lession" FromRole="Lession" ToRole="Test" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Quiz_Course" FromRole="Quiz" ToRole="Course" />
    <NavigationProperty Name="QuizQuestions" Relationship="Self.FK_QuizQuestion_Quiz" FromRole="Quiz" ToRole="QuizQuestion" />
  </EntityType>
  <EntityType Name="QuizQuestion">
    <Key>
      <PropertyRef Name="QuesID" />
    </Key>
    <Property Name="QuesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuizID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK_QuizQuestion_Quiz" FromRole="QuizQuestion" ToRole="Quiz" />
    <NavigationProperty Name="QuizQuestionAnswers" Relationship="Self.FK_QuizQuestionAnswer_QuizQuestion" FromRole="QuizQuestion" ToRole="QuizQuestionAnswer" />
  </EntityType>
  <EntityType Name="QuizQuestionAnswer">
    <Key>
      <PropertyRef Name="AnsID" />
    </Key>
    <Property Name="AnsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuesID" Type="Int32" Nullable="false" />
    <Property Name="IsTrue" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QuizQuestion" Relationship="Self.FK_QuizQuestionAnswer_QuizQuestion" FromRole="QuizQuestionAnswer" ToRole="QuizQuestion" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LessionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lession" Relationship="Self.FK_Test_Lession" FromRole="Test" ToRole="Lession" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK_TestQuestion_Test1" FromRole="Test" ToRole="TestQuestion" />
    <NavigationProperty Name="UserAndTests" Relationship="Self.FK_UserAndTest_Test" FromRole="Test" ToRole="UserAndTest" />
  </EntityType>
  <EntityType Name="TestQuestion">
    <Key>
      <PropertyRef Name="QuesID" />
    </Key>
    <Property Name="QuesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="Self.FK_TestQuestion_Test1" FromRole="TestQuestion" ToRole="Test" />
    <NavigationProperty Name="TestQuestionAnswers" Relationship="Self.FK_TestQuestionAnswer_TestQuestion" FromRole="TestQuestion" ToRole="TestQuestionAnswer" />
  </EntityType>
  <EntityType Name="TestQuestionAnswer">
    <Key>
      <PropertyRef Name="AnsID" />
    </Key>
    <Property Name="AnsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuesID" Type="Int32" Nullable="false" />
    <Property Name="IsTrue" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TestQuestion" Relationship="Self.FK_TestQuestionAnswer_TestQuestion" FromRole="TestQuestionAnswer" ToRole="TestQuestion" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAndCourses" Relationship="Self.FK_UserAndCourse_User" FromRole="User" ToRole="UserAndCourse" />
    <NavigationProperty Name="UserAndTests" Relationship="Self.FK_UserAndTest_User" FromRole="User" ToRole="UserAndTest" />
  </EntityType>
  <EntityType Name="UserAndCourse">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="Course" Relationship="Self.FK_UserAndCourse_Course" FromRole="UserAndCourse" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserAndCourse_User" FromRole="UserAndCourse" ToRole="User" />
  </EntityType>
  <EntityType Name="UserAndTest">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="Test" Relationship="Self.FK_UserAndTest_Test" FromRole="UserAndTest" ToRole="Test" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserAndTest_User" FromRole="UserAndTest" ToRole="User" />
  </EntityType>
  <Association Name="FK_Lession_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lession" Type="Self.Lession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Lession">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAndCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAndCourse" Type="Self.UserAndCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="UserAndCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Lession">
    <End Role="Lession" Type="Self.Lession" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lession">
        <PropertyRef Name="LessionID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="LessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizQuestion_Quiz">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizID" />
      </Principal>
      <Dependent Role="QuizQuestion">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizQuestionAnswer_QuizQuestion">
    <End Role="QuizQuestion" Type="Self.QuizQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuizQuestionAnswer" Type="Self.QuizQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizQuestion">
        <PropertyRef Name="QuesID" />
      </Principal>
      <Dependent Role="QuizQuestionAnswer">
        <PropertyRef Name="QuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestion_Test1">
    <End Role="Test" Type="Self.Test" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAndTest_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAndTest" Type="Self.UserAndTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="UserAndTest">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestionAnswer_TestQuestion">
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestQuestionAnswer" Type="Self.TestQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestion">
        <PropertyRef Name="QuesID" />
      </Principal>
      <Dependent Role="TestQuestionAnswer">
        <PropertyRef Name="QuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAndCourse_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAndCourse" Type="Self.UserAndCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAndCourse">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAndTest_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAndTest" Type="Self.UserAndTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAndTest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Lessions" EntityType="Self.Lession" />
    <EntitySet Name="Quizs" EntityType="Self.Quiz" />
    <EntitySet Name="QuizQuestions" EntityType="Self.QuizQuestion" />
    <EntitySet Name="QuizQuestionAnswers" EntityType="Self.QuizQuestionAnswer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestion" />
    <EntitySet Name="TestQuestionAnswers" EntityType="Self.TestQuestionAnswer" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAndCourses" EntityType="Self.UserAndCourse" />
    <EntitySet Name="UserAndTests" EntityType="Self.UserAndTest" />
    <AssociationSet Name="FK_Lession_Course" Association="Self.FK_Lession_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Lession" EntitySet="Lessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Course" Association="Self.FK_Quiz_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAndCourse_Course" Association="Self.FK_UserAndCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="UserAndCourse" EntitySet="UserAndCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Lession" Association="Self.FK_Test_Lession">
      <End Role="Lession" EntitySet="Lessions" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizQuestion_Quiz" Association="Self.FK_QuizQuestion_Quiz">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizQuestionAnswer_QuizQuestion" Association="Self.FK_QuizQuestionAnswer_QuizQuestion">
      <End Role="QuizQuestion" EntitySet="QuizQuestions" />
      <End Role="QuizQuestionAnswer" EntitySet="QuizQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestion_Test1" Association="Self.FK_TestQuestion_Test1">
      <End Role="Test" EntitySet="Tests" />
      <End Role="TestQuestion" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAndTest_Test" Association="Self.FK_UserAndTest_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="UserAndTest" EntitySet="UserAndTests" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestionAnswer_TestQuestion" Association="Self.FK_TestQuestionAnswer_TestQuestion">
      <End Role="TestQuestion" EntitySet="TestQuestions" />
      <End Role="TestQuestionAnswer" EntitySet="TestQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAndCourse_User" Association="Self.FK_UserAndCourse_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAndCourse" EntitySet="UserAndCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAndTest_User" Association="Self.FK_UserAndTest_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAndTest" EntitySet="UserAndTests" />
    </AssociationSet>
  </EntityContainer>
</Schema>