<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ProjectModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ProjectModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessions">
      <EntityTypeMapping TypeName="ProjectModel.Lession">
        <MappingFragment StoreEntitySet="Lession">
          <ScalarProperty Name="LessionID" ColumnName="LessionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="ProjectModel.Quiz">
        <MappingFragment StoreEntitySet="Quiz">
          <ScalarProperty Name="QuizID" ColumnName="QuizID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizQuestions">
      <EntityTypeMapping TypeName="ProjectModel.QuizQuestion">
        <MappingFragment StoreEntitySet="QuizQuestion">
          <ScalarProperty Name="QuesID" ColumnName="QuesID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="QuizID" ColumnName="QuizID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizQuestionAnswers">
      <EntityTypeMapping TypeName="ProjectModel.QuizQuestionAnswer">
        <MappingFragment StoreEntitySet="QuizQuestionAnswer">
          <ScalarProperty Name="AnsID" ColumnName="AnsID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QuesID" ColumnName="QuesID" />
          <ScalarProperty Name="IsTrue" ColumnName="IsTrue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="ProjectModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LessionID" ColumnName="LessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQuestions">
      <EntityTypeMapping TypeName="ProjectModel.TestQuestion">
        <MappingFragment StoreEntitySet="TestQuestion">
          <ScalarProperty Name="QuesID" ColumnName="QuesID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQuestionAnswers">
      <EntityTypeMapping TypeName="ProjectModel.TestQuestionAnswer">
        <MappingFragment StoreEntitySet="TestQuestionAnswer">
          <ScalarProperty Name="AnsID" ColumnName="AnsID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QuesID" ColumnName="QuesID" />
          <ScalarProperty Name="IsTrue" ColumnName="IsTrue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAndCourses">
      <EntityTypeMapping TypeName="ProjectModel.UserAndCourse">
        <MappingFragment StoreEntitySet="UserAndCourse">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAndLessions">
      <EntityTypeMapping TypeName="ProjectModel.UserAndLession">
        <MappingFragment StoreEntitySet="UserAndLession">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LessionID" ColumnName="LessionID" />
          <ScalarProperty Name="Watched" ColumnName="Watched" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAndTests">
      <EntityTypeMapping TypeName="ProjectModel.UserAndTest">
        <MappingFragment StoreEntitySet="UserAndTest">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>