<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b30576084204b0c83fec070dd73ae86" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.Admin" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Course" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Lession" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Quiz" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.QuizQuestion" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.QuizQuestionAnswer" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.UserAndCourse" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.UserAndLession" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_Lession_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Quiz_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_UserAndCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_UserAndLession_Lession" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_QuizQuestion_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_QuizQuestionAnswer_QuizQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_UserAndCourse_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_UserAndLession_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>